{
  "name": "bot-telegram-ia",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "start": "node server.js", 
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@notionhq/client": "^5.2.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "node-telegram-bot-api": "^0.66.0",
    "express": "^4.18.4"
  }
}